<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbals</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
  </head>
<body>
    <!----NavBar---->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HERBS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#product">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contacts</a></li>
          </ul> 
          <button class="btn">Sign In</button>
      </div>
    </nav>
    <!----Home---->
    <section id="home">
      <h1 class="text-center">Only Herbs</h1>
      <p>"He Who Finds On Herbs Has Found A Cure"</p>
         <div class="input-group m-4">
          <input type="text" class="form-control" placeholder="Email Id">
          <button class="btn signin">Get Start</button>
         </div>
    </section>
    <!-----About---->
    <section id="about">
      <div class="container-fluid my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1>About</h1>
                <p>Herbs are the leaf part of a plant that is used in cooking - these can be used fresh or dried. Any other
                   part of the plant, which is usually dried, is referred to as a spice.. Herbs are the leaf part of a
                   plant that is used in cooking - these can be used fresh or dried. Any other part of the plant, which 
                   is usually dried, is referred to as a spice. Herbal science studies the biological and biochemical 
                   properties of plants, fungi and other natural substances. It is a growing field based on the perceived
                   benefits of herbal products over or in conjunction with modern medicine. Herbs are short-sized plants
                   with soft, green, delicate stems without woody tissues. They complete their life cycle within one or 
                   two seasons. Generally, they have few branches or are branchless. These can be easily uprooted from the soil.</p>
            </div>
            
            <!-- Carousel Column -->
            <div class="col-md-6">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://ogden_images.s3.amazonaws.com/www.motherearthnews.com/images/2018/12/22163913/0B728EDF7EF944D2AF4844F726D2D178.jpg"  class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                              <h1>Medicinal Herbs</h1>
                              <p>Medicinal herbs are plants with aromatic or savory properties that are used for medicinal purposes.</p>
                          </div>
                          </div>
                        <div class="carousel-item">
                            <img src="https://media.gettyimages.com/id/1212239340/photo/fresh-scented-organic-herbs-for-cooking-shot-on-rustic-kitchen-table.jpg?s=612x612&w=gi&k=20&c=kTHJV5m0uJvacXV_Q8qX83s8GTedwG39y7VKZJhQ6Zo="  class="d-block w-100">
                         <div class="carousel-caption d-none d-md-block">
                              <h1>Beauty Herbs</h1>
                              <p>Herbal cosmetics are formulated, using different cosmetic ingredients to form the base in which one or more herbal ingredients are used to cure various skin ailments.</p>
                          </div>
                          </div>
                        <div class="carousel-item">
                            <img src="https://media.istockphoto.com/id/1133464278/photo/dry-medicinal-herbs-plants-roots-ingredients-for-making-herbal-medicine-drugs-bottle-of.jpg?s=170667a&w=0&k=20&c=G8ymBkrUpgUcpdEFpchI6nZgo-B1kyt_Qvplgabawcc="  class="d-block w-100">
                              <div class="carousel-caption d-none d-md-block">
                              <h1>Cooking Herbs</h1>
                              <p>Herbs and spices are concentrated sources of antioxidants and other healthy nutrients</p>
                          </div> 
                         </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="product">
      <div class="container m-5">
        <h1 class="text-center my-5">OUR PRODUCTS</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="https://img.freepik.com/premium-photo/pure-herbal-capsules-natural-supplements-health-wellness_878783-24803.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Cranberry Capsules</h5>
                  <a href="#" class="btn signin">Go Ahead</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="https://5.imimg.com/data5/UU/ER/CM/SELLER-17861553/lemon-grass-tea.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Lemon Grass Tea</h5>
                  <a href="#" class="btn signin">Go Ahead</a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUT1xRzKSrrGWl_AzbpW1PGmmzypcSy8wRbg&s" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Rosemary Oil</h5>
                  <a href="#" class="btn signin">Go Ahead</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTekRjOHm3njN9U3J_7wy0GizX8uwD_kUjhaNqqrAWD3_aWOzj9UNckUr7KE_Tr94UUZs&usqp=CAU" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Seenthil Powder</h5>
                  <a href="#" class="btn signin">Go Ahead</a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="https://www.shutterstock.com/image-photo/calendula-products-essential-oil-ointment-600nw-1037556841.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Calendula Cream</h5>
                  <a href="#" class="btn signin">Go Ahead</a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmjWWK85N8SNsoEvERJmZvaHEktgNxkG3yhg&s" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Oregano</h5>
                  <a href="#" class="btn signin">Go Ahead</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------contact----->
    <section id="contact">
      <div class="container box">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <img src="https://drive.nepaldatabase.com/uploads/images/202301/image_750x500_63d116c8e705f.jpg" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <h1>CONTACT US</h1>
            <form class="mb-3">
              <input type="text" class="form-control" placeholder="Enter your name">
              <input type="text" class="form-control" placeholder="Enter your Email">
              <textarea class="form-control" placeholder="Send your Feedback"></textarea>
              <button class="btn signin">Send Feedback</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>Copyrights @YughanHerbs 2020\All Rights Reserved</footer>















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>